# Assignment

assignment/: build.gradle
assignment/app/: build.gradle  google-services.json
assignment/app/src/androidTest/java/com/example/assignment/: StudentDBTest.java  StudentDaoTest.java  StudentTestUtil.java
assignment/app/src/main/: AndroidManifest.xml
assignment/app/src/main/java/com/example/assignment/: ChangeTitle.java  StudentListAdapter.java  StudentListFragment.java  StudentModel.java
assignment/app/src/main/java/com/example/assignment/dao/: DeleteStudentFromFirebaseDao.java  StudentDao.java
assignment/app/src/main/java/com/example/assignment/db/: StudentDatabase.java
assignment/app/src/main/java/com/example/assignment/mvvm/model/: DeleteStudentFirebase.java  StudentModel.java
assignment/app/src/main/java/com/example/assignment/mvvm/view/activity/: MainActivity.java
assignment/app/src/main/java/com/example/assignment/mvvm/view/adapter/: StudentListAdapter.java
assignment/app/src/main/java/com/example/assignment/mvvm/view/fragment/: AddFragment.java  AddStudentFragment.java  StudentListFragment.java  UpdateFragment.java  UpdateStudentFragment.java
assignment/app/src/main/java/com/example/assignment/mvvm/viewmodel/: StudentViewModel.java
assignment/app/src/main/java/com/example/assignment/repository/: StudentRepository.java
assignment/app/src/main/java/com/example/assignment/service/: WorkerThread.java
assignment/app/src/main/java/com/example/assignment/utils/: AppUtility.java
assignment/app/src/main/res/drawable/: btn_background.xml  btn_ripple.xml  outline.xml  spn_background.xml
assignment/app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_add_student.xml  fragment_student_list.xml  fragment_update_student.xml  item_performance.xml  item_student_list.xml
assignment/app/src/main/res/navigation/: nav_graph.xml
assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assignment/app/src/test/java/com/example/assignment/: InstantExecutorExtension.java  LiveDataTestUtil.java  StudentModelTest.java  StudentRepositoryTest.java  StudentTestUtil.java  StudentViewModelTest.java
assignment/app/src/test/java/com/example/assignment/util/: StudentTestUtil.java
assignment/gradle/wrapper/: gradle-wrapper.properties
